/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@500&family=Roboto:wght@500&display=swap');

/* Start Common Styles Or Utilities */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container {
    background-color: #fff;
    width: 870px;
    /* height: 679px; */
    border-radius: 5px;
    padding: 30px;
    margin-top: 25px;
}
.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
hr {
    border: 1px solid #D1D1D1;
    margin-top: 44px;
    margin-bottom: 30px;  
}
/* End Common Styles Or Utilities */

/* Start CSS - Top Players Section */
.top-players {
    margin-bottom: 30px;
}
.players {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;

}
.player {
    display: flex;
    align-items: center;
}
.player img {
    max-width: 56px;
    max-height: 56px;
}
.player-name {
    margin-left: 16px;
    font-size: 18px;
    font-weight: 500;
}
/* End CSS - Top Players Section */

/* ---------------------------------------*\
        Start CSS - Top Blogs Section
/* -------------------------------------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 26px 40px;
    margin-top: 11.080px;
    margin-bottom: 12px;
}
.blog {
    display: flex;
    align-items: center;
}
.blog .thumbnail img {
    width: 177px;
    height: 117px;
}
.blog-info {
    margin-left: 16px;
}
.blog-title {
    font-size: 20px;
    font-weight: 500;
}
.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* ---------------------------------------*\
        End CSS - Top Blogs Section
/* -------------------------------------- */

/* ---------------------------------------*\
        Start CSS - Latest Course Section
/* -------------------------------------- */
.latest-courses {
    
}
.courses {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
}
.course {
    box-sizing: border-box;
    width: 252px;
    /* height: 270px; */
    padding: 13px 17px 21px 11px;
    background-color: #fff;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
}
.course .course-banner img {
    width: 224px;
    height: 104px;
    margin: 0 auto;
}
.course-title {
    color: #1E1E1E;
    font-weight: 500;
}
.course-author {
    color: #ED6B4F;
    font-size: 14px
    font-weight: 500;
}
.course-info {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.fa-star {
    font-size: 12px;
}
.fa-star.course-rated {
    color: #FFC014;
}
.fa-star.course-unrated {
    color: #AEAEAE;
    opacity: 0.25;
}
.course-rating-value {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: #A2A2A2;
}
.course-duration {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    background: #FFE4E8;
    color: #FF4A60;
    border-radius: 16px;
    padding: 5px;
}
.course-duration i, span {
    margin-right: 5px;
    font-size: 15px;
}


/* ---------------------------------------*\
        End CSS - Latest Course Section
/* -------------------------------------- */


/* ---------------------------------------*\
        Start CSS - Media Queries Section
/* -------------------------------------- */
/* Start CSS - Players, Blogs, Courses Section for Mobile devices */
@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }
    .players, .blogs, .courses {
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog {
        flex-direction: column;
    }
    .blog {
        align-items: flex-start;
    }

}
/* Start CSS - Players, Blogs, Courses Section for iPad devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container {
        width: 100%;
    }
    .players, .courses {
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

}

/* ---------------------------------------*\
        End CSS - Media Queries Section
/* -------------------------------------- */